<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />   
    <title>Card</title>
    <style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
       
  .container {
    width: 100%;
    height: 100vh;
    position: relative;
    
  }

  .border-radius-12 {
      border-radius: 12px;
     
  }

  .box-shadow {
    box-shadow: 1px 1px 10px 2px rgba(0,0,0,0.10);
  }
    
  .card{      
      padding: 16px;
      width: 300px;
      position: absolute;
      background-color: white;
      left: 50%; 
      top: 50%;
      transform: translate(-50%,-50%);
  }
  .card h1 {
      margin-top: 24px;
      margin-bottom: 16px;
      font-size: 18px;
  }

  .card p { 
  font-size: 14px;
  margin-bottom: 16px;
}

</style>
  </head>

  <body>
    <main class="container">

      <article class="card border-radius-12 box-shadow">
        <img class= "border-radius-12" width= "100%", src="/assets/images/neom-wTmGtmGQCjQ-unsplash.jpg"alt="paisaje">
     <h1>Card Title</h1>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
      </article>
    </main>
  </body>
</html>
