<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <style>
           * {
            margin: 0;
            padding: 0;
        }

             body {
            background-color: #000000;
            font-family: Arial, sans-serif;
        }

    
           .grid-container {
            display: grid;
            grid-template-columns: 1fr 3fr 1fr; 
            grid-template-rows: auto 1fr auto; 
            min-height: 100vh; 
        }

        
        .header {
            grid-column: 1 / span 3; 
            background-color: #ae8ce4;
            color: #000000;
            padding: 1rem;
            text-align: center;
        }

      
        .sidebar {
            background-color: #e9e790;
            padding: 1rem;
            text-align: center;
        }

   
        .main-content {
            background-color: #d87070;
            padding: 1rem;
            text-align: center;
        }

        .footer {
            grid-column: 1 / span 3; 
            background-color: #b5d1b1;
            color: #000000;
            padding: 1rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <header class="header">
            <h1>Header</h1>
        </header>
        <aside class="sidebar">Aside 1</aside>
        <main class="main-content">
            <h2>Contenido Principal</h2>
            
        </main>
        <aside class="sidebar">Aside 2</aside>
        <footer class="footer">
             Footer
        </footer>
    </div>
</body>
</html>