<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(3, 200px); /*200px 200px 200px*/
        gap: 12px; 
       
      }

      .face {
        width: 200px;
        height: 200px;
        background-color: rgb(230, 230, 230); 
        border-radius: 12px;
       
      }

      .container-number {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

    </style>
  </head>
  <body>

    <div class="container">
      <div class="face">
        <div class="container-number">1</div>
      </div>
    
      <div class="face">
        <div class="container-number">2</div>
      </div>
  
      <div class="face">
        <div class="container-number">3</div>
      </div>
 
      <div class="face">
        <div class="container-number">4</div>
      </div>

      <div class="face">
        <div class="container-number">5</div>
      </div>

      <div class="face">
        <div class="container-number">6</div>
      </div>

      <div class="face">
        <div class="container-number">7</div>
      </div>

      <div class="face">
        <div class="container-number">8</div>
      </div>

      <div class="face">
        <div class="container-number">9</div>
      </div>

    </div>
  </body>
</html>
