<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Mini Reproductor</title>
    <style>
      /* styles.css */

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #ffff
    margin: 0;
    padding: 0;
}
.container {
    width: 100%;
    height: 100vh;
    position: relative;
    
  }

  .card{      
      padding: 16px;    
      position: absolute;
      background-color: white;
      left: 50%; 
      top: 50%;
      transform: translate(-50%,-50%);
  }

.mini-player {
    display: flex;  
    width: 800px;
    align-items: center;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.thumbnail img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 10px;
}

.info {
    flex-grow: 1;
}

.title {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin: 0;
}

.description {
    font-size: 12px;
    color: #777;
    margin: 0;
}

.controls {
    display: flex;
}

.control-button {
    width: 30px;
    height: 30px;
    background-color: #eee;
    border: none;
    border-radius: 50%;
    margin-right: 5px;
    cursor: pointer;
}

.control-button.rewind::before {
    content: "⏪";
}

.control-button.play-pause::before {
    content: "▶️";
}

.control-button.forward::before {
    content: "⏩";
}

    </style>
</head>
<body>
  <main class="container">
    <div class="mini-player">
        <div class="thumbnail">
            <img src="./assets/images/neom-wTmGtmGQCjQ-unsplash.jpg" alt="Thumbnail">
        </div>
        <div class="info">
            <p class="title">Coldplay - Yellow (Official Video)</p>
            <p class="description">Coldplay - Yellow es parte del álbum debut "Parachutes" lanzado en 2000.</p>
        </div>
        <div class="controls">
            <button class="control-button rewind"></button>
            <button class="control-button play-pause"></button>
            <button class="control-button forward"></button>
        </div>
    </div>
    </main>
</body>
</html>